<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fundo_app"
    tools:context=".PerguntasActivity">

    <TextView
        android:id="@+id/idPergunta"
        android:layout_width="0dp"
        android:layout_height="230dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:background="@drawable/fundo_pergunta"
        android:gravity="center"
        android:inputType="textMultiLine"
        android:padding="15dp"
        android:text="Em quantos dias Deus fez a criação do mundo?"
        android:textColor="@color/color_verde"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/idResposta1"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:background="@drawable/respostas"
        android:gravity="center"
        android:text="7 dias"
        android:textAllCaps="false"
        android:textColor="@color/color_verde"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idPergunta" />

    <Button
        android:id="@+id/idResposta2"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:background="@drawable/respostas"
        android:gravity="center"
        android:text="30 dias"
        android:textAllCaps="false"
        android:textColor="@color/color_verde"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idResposta1" />

    <Button
        android:id="@+id/idResposta3"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:background="@drawable/respostas"
        android:gravity="center"
        android:text="10 dias"
        android:textAllCaps="false"
        android:textColor="@color/color_verde"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idResposta2" />

    <Button
        android:id="@+id/btFechar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/fechar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idResposta3" />

    <TextView
        android:id="@+id/idStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idResposta3" />

    <Button
        android:id="@+id/btLeitor"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/musica_off"
        app:layout_constraintBottom_toBottomOf="@+id/idPergunta"
        app:layout_constraintEnd_toEndOf="@+id/idPergunta" />

    <TextView
        android:id="@+id/idNivel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/bangers"
        android:gravity="center"
        android:text="Nivel"
        android:textColor="@color/color_rosa"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/idPergunta"
        app:layout_constraintStart_toStartOf="@+id/idPergunta"
        app:layout_constraintTop_toTopOf="@+id/idPergunta" />

</androidx.constraintlayout.widget.ConstraintLayout>