<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fundo_app"
    tools:context=".FasesActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/titulo" />

    <Button
        android:id="@+id/btFase01"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:fontFamily="@font/bangers"
        android:gravity="center|top"
        android:text="1"
        android:textColor="@color/color_verde"
        android:textSize="40sp"
        app:layout_constraintEnd_toStartOf="@+id/btFase02"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/btFase02"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:fontFamily="@font/bangers"
        android:gravity="center|top"
        android:text="2"
        android:textColor="@color/color_verde"
        android:textSize="40sp"
        app:layout_constraintEnd_toStartOf="@+id/btFase03"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btFase01"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/btFase03"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:fontFamily="@font/bangers"
        android:gravity="center|top"
        android:text="3"
        android:textColor="@color/color_verde"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btFase02"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/btFase04"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/bangers"
        android:gravity="center|top"
        android:text="4"
        android:textColor="@color/color_verde"
        android:textSize="40sp"
        app:layout_constraintEnd_toStartOf="@+id/btFase05"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btFase01" />

    <Button
        android:id="@+id/btFase05"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/bangers"
        android:gravity="center|top"
        android:text="5"
        android:textColor="@color/color_verde"
        android:textSize="40sp"
        app:layout_constraintEnd_toStartOf="@+id/btFase06"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btFase04"
        app:layout_constraintTop_toBottomOf="@+id/btFase02" />

    <Button
        android:id="@+id/btFase06"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/bangers"
        android:gravity="center|top"
        android:text="6"
        android:textColor="@color/color_verde"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btFase05"
        app:layout_constraintTop_toBottomOf="@+id/btFase03" />

    <TextView
        android:id="@+id/idFase1"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:gravity="center"
        android:textColor="@color/color_verde"
        app:layout_constraintEnd_toEndOf="@+id/btFase01"
        app:layout_constraintStart_toStartOf="@+id/btFase01"
        app:layout_constraintTop_toBottomOf="@+id/btFase01" />

    <TextView
        android:id="@+id/idFase2"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:gravity="center"
        android:textColor="@color/color_verde"
        app:layout_constraintEnd_toEndOf="@+id/btFase02"
        app:layout_constraintStart_toStartOf="@+id/btFase02"
        app:layout_constraintTop_toBottomOf="@+id/btFase02" />

    <TextView
        android:id="@+id/idFase3"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:gravity="center"
        android:textColor="@color/color_verde"
        app:layout_constraintEnd_toEndOf="@+id/btFase03"
        app:layout_constraintStart_toStartOf="@+id/btFase03"
        app:layout_constraintTop_toBottomOf="@+id/btFase03" />

    <TextView
        android:id="@+id/idFase4"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:gravity="center"
        android:textColor="@color/color_verde"
        app:layout_constraintEnd_toEndOf="@+id/btFase04"
        app:layout_constraintStart_toStartOf="@+id/btFase04"
        app:layout_constraintTop_toBottomOf="@+id/btFase04" />

    <TextView
        android:id="@+id/idFase5"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:gravity="center"
        android:textColor="@color/color_verde"
        app:layout_constraintEnd_toEndOf="@+id/btFase05"
        app:layout_constraintStart_toStartOf="@+id/btFase05"
        app:layout_constraintTop_toBottomOf="@+id/btFase05" />

    <TextView
        android:id="@+id/idFase6"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:gravity="center"
        android:textColor="@color/color_verde"
        app:layout_constraintEnd_toEndOf="@+id/btFase06"
        app:layout_constraintStart_toStartOf="@+id/btFase06"
        app:layout_constraintTop_toBottomOf="@+id/btFase06" />

    <Button
        android:id="@+id/btFechar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/bt_jogo_fechar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idFase5" />

</androidx.constraintlayout.widget.ConstraintLayout>