<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FasesActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/titulo" />

    <Button
        android:id="@+id/btFase01"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:fontFamily="@font/bangers"
        android:textColor="@color/color_verde"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/btFase02"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/btFase02"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:fontFamily="@font/bangers"
        android:textColor="@color/color_verde"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/btFase03"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btFase01"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/btFase03"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:fontFamily="@font/bangers"
        android:textColor="@color/color_verde"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btFase02"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/btFase04"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/bangers"
        android:textColor="@color/color_verde"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/btFase05"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btFase01" />

    <Button
        android:id="@+id/btFase05"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/bangers"
        android:textColor="@color/color_verde"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/btFase06"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btFase04"
        app:layout_constraintTop_toBottomOf="@+id/btFase02" />

    <Button
        android:id="@+id/btFase06"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/bangers"
        android:textColor="@color/color_verde"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btFase05"
        app:layout_constraintTop_toBottomOf="@+id/btFase03" />

    <TextView
        android:id="@+id/idFase1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/color_verde"
        app:layout_constraintBottom_toTopOf="@+id/btFase04"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.138"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btFase01"
        app:layout_constraintVertical_bias="0.741" />

</androidx.constraintlayout.widget.ConstraintLayout>