<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fundo_app"
    tools:context=".FinalJogoActivity">

    <ImageView
        android:id="@+id/idFundoResultado"
        android:layout_width="0dp"
        android:layout_height="423dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.32" />

    <TextView
        android:id="@+id/idErros"
        android:layout_width="350dp"
        android:layout_height="80dp"
        android:layout_marginTop="180dp"
        android:gravity="center"
        android:text='Você Errou "X" perguntas'
        android:textAllCaps="false"
        android:textColor="@color/color_verde"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/idFundoResultado"
        app:layout_constraintHorizontal_bias="0.50"
        app:layout_constraintStart_toStartOf="@+id/idFundoResultado"
        app:layout_constraintTop_toTopOf="@+id/idFundoResultado" />

    <TextView
        android:id="@+id/idPontos"
        android:layout_width="350dp"
        android:layout_height="80dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:gravity="center"
        android:text='Sua pontuação final: "X"'
        android:textAllCaps="false"
        android:textColor="@color/color_verde"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/idFundoResultado"
        app:layout_constraintHorizontal_bias="0.50"
        app:layout_constraintStart_toStartOf="@+id/idFundoResultado"
        app:layout_constraintTop_toBottomOf="@+id/idErros" />

    <Button
        android:id="@+id/btFechar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/bt_jogo_fechar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idFundoResultado" />

</androidx.constraintlayout.widget.ConstraintLayout>